
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>《武训传》的现实意义  | Wing of Dream 梦境之翼</title>

<meta name="author" content="Han Yi"> 

<meta name="description" content="我对所谓的“国产禁片”并不感冒。其原因在于真正要被禁的影片根本不可能启动拍摄，而已经拍出来的所谓“禁片”注定是褪去了核心思想的阉货，顶多被允许在课堂上当教学片放，还需得是遮遮掩掩的那种。不过，当听到《武训传》要出数码修复版时又不禁小兴奋了一下，突然对这部筹划于上世纪四十年代初、 &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Wing of Dream 梦境之翼" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Wing of Dream 梦境之翼</a></h1>
<h4></h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.hanyi.name">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">《武训传》的现实意义</h2>
	<div class="entry-content"><p>我对所谓的“国产禁片”并不感冒。其原因在于真正要被禁的影片根本不可能启动拍摄，而已经拍出来的所谓“禁片”注定是褪去了核心思想的阉货，顶多被允许在课堂上当教学片放，还需得是遮遮掩掩的那种。不过，当听到《武训传》要出数码修复版时又不禁小兴奋了一下，突然对这部筹划于上世纪四十年代初、成片于1950年并在中国当代史上扮演了重要角色的“第一禁片”十分好奇起来。尽管寻找片源时颇费了一番周折，好在终于在周末第一次看完时长197分钟的全片。</p>

<p>使我对该片产生好奇的第一个问题是，《武训传》在今天仍不失影响力，那么是因为传主事迹确实称得上“感天动地”、堪得流芳百年？还是由于该片后来“意外地”成为了首个思想文化批判与改造运动的漩涡中心，以致于迄今为止仍有许多人们念念不忘，难以释怀？我们知道，影片创作最初源于民国著名教育家陶行知先生对“武训精神”的推崇和力行，并随段承泽和漫画家孙之俊两位先生的《武训先生画传》而广为人知（1950年李士钊和孙之俊又重新出版了一套《武训画传》）。据《武训画传》载，武训（武七）幼年丧父，与母亲以讨饭为生，年少时先后在自己的姨夫家和李地主家做工，饱受欺辱。由于没上过学，被地主骗光了三年工钱。经过几番沉重打击后，武训意识到只有读书才能改变穷孩子们的命运，才能真正帮助穷人摆脱这种不公正。经过近四十年行乞的勤劳与节俭，武训先后创办“崇贤”、“杨二庄”以及“御使巷”三家义塾，免费供贫困子弟上学。武训事迹轰动山东，最终得到清廷嘉奖并授予“义学正”。总的来说，武训事迹是真其人、确其事的贫民教育典范，理应作传以传后世。不过，当漫画版传记到银幕则产生了原因复杂到令人难以理解的后果。</p>

<p>昆仑公司出品的《武训传》成片于1950年，实际上影片曾断断续续拍了几年时间，周恩来等领导人都曾经对拍摄中的剧本进行了修改和建议。不过，影片的编导对原《画传》的核心思想进行了改编，我认为这恐怕是为创作团队带来日后横祸的重要原因，但也不得不佩服孙瑜导演及其他主创对待文艺创作的理性态度和勇气。影片新引入的一条主要线索是前太平军周大的经历，北伐失利的周大与武训一同在张举人家里做工，最终与武训共同逃离，不过他的选择和武训大相径庭，后者选择兴办“义学”，而周大则去做了响马，其理想是将地主“抢光”、“杀光”，有意影射清末数量庞大的农民起义运动。影片中武训的态度很清楚：“读书改变命运”，一味烧杀并不能解决问题。但在片末，农民运动达到了高潮，响马们履行诺言回来复仇，武训看着一切只能又标志性地挠了挠头，但影片没有给出事件的最后结局。批判者指责影片推崇“改良”，在某种程度上说并不完全错误，同时这也是至今影片仍存争议的原因。不过，关于所谓的“路线”争执是自百年前至今都确实存在的，只是取决于我们怎样对待这种应当仅存于学术层面的争论。</p>

<p>然而影片中武训的担心也未必没有道理，当狂热到丧失理性之时，原本就缺乏思考的人们会变成怎样可怕的怪兽？君不见，当代中国又横遭了多少磨难？我对影片与《画传》的一处细节差别印象深刻，首先片中强调“张举人”的读书人身份，后来又编出什么“没收武训所积造文昌帝庙，以明读书人之修身齐家的志愿”？读书人是不完美，但人始终无完人，影片着重渲染了一干“读书轻义”的当权者，与武训到处跪求贫困家庭送子入学形成了明显矛盾，尽管片中也给出了几个开明乡绅的形象。而当武训听到对“学而优则仕”的解释时又大为困惑起来，是顺带批评了当时的知识分子么？可见，影片所带给人的思考余地是非常广阔的。</p>

<p>现在回去看《武训传》所遭遇的不公正待遇，我认为这正是影片创作者们的担心终成现实的结果，甚至可能丝毫不出他们所预料。当然恐怕有更多的人宁愿相信这些卓越的文艺创作者们是犯了某些错误，至少是某一“特定历史时期”下的错误。但我始终觉得这些说辞只会是无力面对历史的辩解之词，看似轻描淡写，实则是一个讳疾忌医的病人罢了。</p>

<p>最后，针对《武训传》的当代史研究在最近30多年里已经著述颇丰，我认为要了解一段历史，必须行史学家的态度去阅读文献，在此之前不应轻下结论，否则必然是一叶障目。本文不提非官方的野史故事，理由一是资料真假难辨，有失严谨；二是希望现今的人们能继续从本质上对武训及这部影片展开讨论，当然这种讨论必须是完全理性的、有意义的观点和看法。尽管我们长久以来避而不谈，但历史终究会使我们不得不去思考，今后的路朝哪里走。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-03-25T02:33:30+08:00" pubdate data-updated="true"></time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/tian-xuan-zhi-zuo/'>天选之作</a>

</div>


	
		<span class="comments"><a href="/blog/2012/03/25/wu-xun-chuan-de-xian-shi-yi-yi/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2021

    Han Yi

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hanyi';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49392954-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
