
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>《南京！南京！》会成为传世经典？  | Wing of Dream 梦境之翼</title>

<meta name="author" content="Han Yi"> 

<meta name="description" content=" 首先原谅我依然是躲在家里看dygod刚出炉的dvd&hellip;&hellip;大部分是因为最近一段时间连看一部电影都会让人产生极度奢侈的罪恶感。  “南京”对于近代以来的中国人来说始终有说不尽的话题。导演起初筹拍影片的时候我还在上高二，当初就对片名中的两个叹号有些感兴趣， &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Wing of Dream 梦境之翼" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Wing of Dream 梦境之翼</a></h1>
<h4></h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.hanyi.name">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">《南京！南京！》会成为传世经典？</h2>
	<div class="entry-content"><p> 首先原谅我依然是躲在家里看dygod刚出炉的dvd&hellip;&hellip;大部分是因为最近一段时间连看一部电影都会让人产生极度奢侈的罪恶感。</p>

<p> “南京”对于近代以来的中国人来说始终有说不尽的话题。导演起初筹拍影片的时候我还在上高二，当初就对片名中的两个叹号有些感兴趣，甚至还写了一篇同名文章（恕我已经忘却大半内容）记述自己浅显的理解。</p>

<p> 如果我没有记错的话，多年来国人对南京浩劫的理解始终处于中学历史教科书的阶段。且不论教科书式的历史仅仅是为了记录历史事实，或是被东瀛一些民族极端人士称为又一个民族极端产物，我们对南京浩劫的印象恐怕就只有两种形态：</p>

<p> 1、数十万同胞们可怜，他们是侵略战争最直接和最残酷的受害者，也是让后代们久久不能释怀的首要原因；</p>

<p> 2、侵略军的可恨，他们是战争进行过程中的杀人机器，同时也是毫无人性地残害普通贫民的刽子手。</p>

<p> 如此一来教育达到了两个目的：千万不要忘记那些死难者，他们是我们的同胞；侵略者曾对我们犯下了滔天罪行，这是任何挽救都永远无法弥补的。然而很少有人去提及历史的警世作用，我们也并不希望观众们仅仅是怀着一种单纯的愤慨与哀思夹杂的感情去观赏该片，事实上它是一部深刻的教育片——与以往不同的是，影片所展现出的教育主题几乎超过了多年来国产电影长期形成的一种束缚。这种束缚是一种对人天性向往和平的回避，以及抛开政治、文化之外人性共通的否认。</p>

<p>  我认为《南京！南京》和稍早前的《鬼子来了！》表达了相类似的主题，尤其是对比观看之后这种特征就愈发明显。但相较于《南京！南京！》，《鬼子来了！》是建立在一个完全虚构的小说的基础上，剧情甚至有些荒诞（但又让人无法找出批驳的理由来），前者的史实基础是有目共睹的，相信导演三年筹拍的艰辛并没有白费。我们看到，已经有许多评论者认为影片达到甚至超越了世界级《辛德勒的名单》的水平。</p>

<p> 就影片本身而言，观影之中我就感觉到一些差距，最后仍然坚定了这种信念。这种差距并非关于经济、演员或者是导演，而是我认为影片中最重要的因素——剧本。据说该片大热后引起了一些历史原型相关者的不满，一些纪念馆的负责人认为影片并没有完全依据历史事实——在我看来是完全可以接受的，因为若要考虑到导演一心向往传世之作的心情，就不难理解部分情节适当的艺术化了。</p>

<p> 但颇令人遗憾的要属影片对人物的描绘。首先看侵略方主角角川正雄：一个在家乡接受了良好教育的年轻士兵，第一次开枪“误杀”了贫民，这使他开始感到惶恐——没什么问题。关于百合子的分支，无论是由于长期离乡而怀有深深的孤独感，亦或是别的什么原因，男主角居然就顿生情愫，声称要和她“结婚”，实在令人难以想得通，况且后来证明百合子对这位“初次”的士兵并无太多印象，这点的重要性直接关系到后来百合子病逝，男主角认为自己失去了挚爱的“妻子”而更加陷入了深深的矛盾与痛苦之中。</p>

<p> 再来看中方男主角唐先生，影片中此人并未被描写成英雄，他只是一个深爱着自己身边每一位亲人的男人，为了妻女他甚至可以向侵略者委屈求全，面对侵略者始终是低声下气，后来甚至说服Mr.Rabe携自己一家离开南京——当然这一切都在最后一刻戏剧性地变化，唐先生自愿把唯一的离开名额让给了化妆成仆从的中国军官，自己重回险境——有人说他是在此完成了最后一次的自我救赎，并没有不合理之处，但考虑到唐先生早先失去了自己的亲生女儿——这恐怕是对一名父亲来说足以使其丧失生活勇气的了，更何况临死前他还自豪地告诉侵略者说她妻子又怀上了他的孩子。问题在于唐先生确定自己一定会死，侵略者军官事先也暗示他若回来一定会死——但依然让人难以理解，为什么一个看起来似乎还帮助侵略者清剿伤兵的“朋友”，会很快不明不白地被执行枪决，他的死不会令人意外，只是这种“死法”的确让人“意外”了一把。</p>

<p> 最后来看侵略者军官，他似乎已经是影片中最为“残暴”的人，然而还是始终摆脱不了男主角心中的那种“矛盾”，包括他最终枪杀的那个痴迷越剧《梁祝》的闺门小旦“小妹”，理由竟是她太漂亮，死了要比这样活着更好。片尾还特意给出了他洗澡的镜头，和片尾发生的故事同处一个背景，人物并不一定想着不同的事。在这一点上，就又很难让人理解他的暴行到底来源于何处，真是“杀红了眼所以丧心病狂”？这也太小看人类的EQ和IQ了吧。</p>

<p> 尽管在剧本上影片依然给人带来了些许遗憾，但从选材、场景、故事上本片都足以达到世界级。庆幸的是本片包含了一个关键的侵略者视角，使得众人可以较为清楚的看看，到底战争的本质为何，到底人性的本质为何，到底导致这场灾难的源头为何，到底片中民族个性的差距为何。这恐怕就是影片所要体现出的教育意义吧。</p>

<p> 但若想成为传世经典？最起码的，这段尘封七十年之久的历史需得形成全人类的共识再说了。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2009-05-23T02:58:24+08:00" pubdate data-updated="true"></time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/tian-xuan-zhi-zuo/'>天选之作</a>

</div>


	
		<span class="comments"><a href="/blog/2009/05/23/nan-jing-nan-jing-hui-cheng-wei-chuan-shi-jing-dian/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2017

    Han Yi

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hanyi';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
