
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>永不言弃—《Slumdog millionaire》  | Wing of Dream 梦境之翼</title>

<meta name="author" content="Han Yi"> 

<meta name="description" content=" 最初是准备发第七篇技术连载，突然想起由于这几天长期沉浸《Friends》，自己很久都没有认真看一部完整的电影了。  随意在mtime上翻了一翻新片海报。现在回想起来那几乎与普通海报无异，顶部印着电影在多伦多电影节上取得的荣誉，以及转载Time的一句话点评。但影片独特的构思就体现在正下方， &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Wing of Dream 梦境之翼" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Wing of Dream 梦境之翼</a></h1>
<h4></h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.hanyi.name">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">永不言弃—《Slumdog Millionaire》</h2>
	<div class="entry-content"><p> 最初是准备发第七篇技术连载，突然想起由于这几天长期沉浸《Friends》，自己很久都没有认真看一部完整的电影了。</p>

<p> 随意在mtime上翻了一翻新片海报。现在回想起来那几乎与普通海报无异，顶部印着电影在多伦多电影节上取得的荣誉，以及转载Time的一句话点评。但影片独特的构思就体现在正下方，一个单项选择题：</p>

<p>what does it take to find a lost love?</p>

<p>a.MONEY     b.LUCK     c.SMARTS     d.DESTINY</p>

<p> 起初是好奇，观赏完全片后便不由得被原著《Q&amp;A》的作者所折服。</p>

<p> 影片的画面开始于一个电视节目《who wants to be a millinaire?》的现场，开始感觉像是小时候喜欢看得国内一出同题材的电视节目—尽管后来愈觉得这类节目缺乏吸引力。结果还没太看明白，画面又切入审讯室里，同样的男主角承受着酷刑逼供。事实上后来全片所体现出的剪辑思路完全突破了传统的框架，产生了令人意料之外的效果。</p>

<p> 影片前半部分故事发在孟买的贫民窟里，有点像曾经看过的一部电影《上帝之城》，事实上最初的感觉是两部影片极其相似—贫民窟里发生的令人心酸的丑恶，以及男主角一颗宁静而执着的心。然而影片的叙事手法却是凭借着电视节目里主持人提出的问题—当然，“现在”已经是不幸而又万幸的主角坐在节目录像前向调查警官“坦白罪行”了。</p>

<p>　从贫民窟走出来以后，影片的线索就随着主角对latika的苦苦追寻而展开。主角的哥哥salim也就开始为人所留意，其实之前有一段salim偷拿jamal心爱的明星签名照去卖钱的情节，但并没有引起我太大注意。直到兄弟俩逃出魔窟的当晚，salim不顾一切地拯救弟弟，却面带阴笑地松开了latika的手，对和谐电影的一贯做法使人隐约感觉到了salim悲剧性的结局。</p>

<p>　弟弟对latika的感情发展依照这样一条线索，在一次大规模的种族宗教械斗中两人共同丧失了双亲，事后主角对latika产生了同病相怜的感情—此时两人互相结识。不幸落入魔掌之后，哥哥的凶狠受到了犯罪分子的怂恿，而最终逃脱使主角对latika的不幸感到万分懊悔，历尽艰辛两人生存了下来，出于对latika的依恋弟弟执意再次回到孟买。salim在这里枪杀了犯罪集团的头目，并与弟弟一道救出了latika，然而此时几乎疯狂的salim投靠了贫民窟的黑老大，并成为其手下一名打手。此时的salim显然对刚刚成年的latika打起了主意，为此不惜拔出手枪将弟弟赶出了旅店。</p>

<p>　影片最巧妙的地方位于片尾，事实上前面已经有多处伏笔显示jamal将利用游戏规则“打电话”的方式与latika通话，此时的jamal深知自己将不再失去，于是毫不犹豫地“乱”选了一个答案。导演选择了“正确”作为最终解答，并让主角抱得两千万与美人同归。</p>

<p>　怪不得海报中的影评里写道“A bouyant hymn to life&hellip;”，这确实是一出喜剧，哥哥最终完成了教科书般的自我救赎。剧末众人在维多利亚火车站跳起滑稽的印度舞蹈，网上有评论说本部分毫无存在的价值—但仔细想想，导演和编剧所要向人传递的一种贫民窟人民对生活的乐观，这不仅仅是影片所体现的对贫民窟人民由衷的敬意，同时也是教化大众所要秉持的一种生活态度。</p>

<p>　影片的主题似乎是Destiny，命运，但更像是升华着一种永不言弃的精神，童年的“弟弟”在当今世界里又有多少？在高楼上重逢后，兄弟俩有这样一段对白：</p>

<p>jamal:Salim&hellip;where&rsquo;s latika?</p>

<p>salim:Still?&hellip;&hellip;</p>

<p> 哥哥对弟弟的衷情感到有些不可理解，但幸运的是，这段感情最终得到了所有人的认可—可能除了被salim杀掉的黑老大。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2009-02-07T00:09:45+08:00" pubdate data-updated="true"></time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/tian-xuan-zhi-zuo/'>天选之作</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> &#8212;>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Han Yi

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
